
 1658  ls
 1659  ps -ef
 1660  clear
 1661  ps -ef
 1662  alias c=clear
 1663  c
 1664  ls /boot/
 1665  top\
 1666  top
 1667  c
 1668  ps 
 1669  ps -ef 
 1670  c
 1671  ps -ef | more
 1672  whereis grub.conf
 1673  c
 1674  ls
 1675  clear
 1676  wah
 1677  c
 1678  whatis ls
 1679  whatis whatis 
 1680  whatis cat
 1681  whatis history 
 1682  history 
 1683  vi .bash_history 
 1684  history 
 1685  vi .bash_history 
 1686  history 
 1687  cat .bash_history 
 1688  ps -ef
 1689  ps -ef | more
 1690  ps -ef > file
 1691  c
 1692  clear
 1693  cat file 
 1694  clear
 1695  more file 
 1696  alias c=clear
 1697  c
 1698  whatis more\
 1699  whatis more
 1700  ls
 1701  whatis whereis
 1702  c
 1703  whereis ls
 1704  cd /usr/bin/
 1705  ls
 1706  cd
 1707  c
 1708  cd /sbin/
 1709  ls
 1710  c
 1711  ps -ef | more
 1712  whereis ls
 1713  c
 1714  whereis ls
 1715  whatis whereis
 1716  whereis signal.h
 1717  vi /usr/include/signal.h 
 1718  man ls
 1719  c
 1720  ls
 1721  cd
 1722  ls
 1723  c
 1724  ls
 1725  ls test.c 
 1726  man ls
 1727  lsa
 1728  ls
 1729  c
 1730  ls -a
 1731  man ls
 1732  c
 1733  ls -a
 1734  c
 1735  ls -A
 1736  man ls
 1737  c
 1738  mkdir osc
 1739  ls
 1740  man ls
 1741  ls -t
 1742  man ls
 1743  c
 1744  ls -tr
 1745  ls -rt
 1746  ls -l
 1747  ll
 1748  ls -l
 1749  cal
 1750  man cal
 1751  cal -m 10
 1752  cal -m 11
 1753  c
 1754  adduser 
 1755  sudo adduser 
 1756  c
 1757  man mkdir
 1758  ls
 1759  mkdir -p osc/chap1/day1
 1760  cd osc/chap1/day1/
 1761  vi assign1\
 1762  vi assign1
 1763  cd
 1764  rm osc/
 1765  c
 1766  ls -l
 1767  vi file 
 1768  touch file 
 1769  ls -l
 1770  c
 1771  touch osc/gil1
 1772  touch osc/chap1/dsds
 1773  touch osc/chap1/day1/wsewe
 1774  ls
 1775  ls osc/
 1776  ls -R osc/
 1777  c
 1778  rm -rf osc/\
 1779  rm -rf osc
 1780  ls
 1781  ls -help
 1782  ls --help
 1783  bc
 1784  ls -l
 1785  chmod -x a.out 
 1786  ls -l a.out 
 1787  ls u+a a.out 
 1788  chmod +x a.out 
 1789  ls  a.out 
 1790  ls -l a.out 
 1791  ls -a
 1792  vi viva/
 1793  ls -l
 1794  c
 1795  whatis chmod
 1796  ls -a
 1797  ls -l
 1798  c 
 1799  ls -l a.out 
 1800  chmod 744 a.out 
 1801  ls -l a.out 
 1802  ./a.out 
 1803  chmod 544 a.out 
 1804  ls -l a.out 
 1805  chmod 644 a.out 
 1806  ls -l a.out 
 1807  ./a.out 
 1808  c
 1809  ls -l a.out 
 1810  vi a.out 
 1811  chmod 444 a.out 
 1812  vi a.out 
 1813  ls -l a.out 
 1814  chmod +w a.out 
 1815  ls -l a.out 
 1816  chmod a+w a.out 
 1817  ls  a.out 
 1818  ls -l a.out 
 1819  chmod a+x a.out 
 1820  ls -l a.out 
 1821  c
 1822  sleep 5
 1823  cat file 
 1824  c
 1825  cat file 
 1826  c
 1827  ps -ef
 1828  ps -ef > file
 1829  cat file 
 1830  tac file 
 1831  whoami 
 1832  c
 1833  whoami 
 1834  who am i\
 1835  c
 1836  whoami 
 1837  who am i
 1838  who
 1839  w
 1840  whoami 
 1841  date
 1842  man date
 1843  date %A\
 1844  date %A
 1845  date '%A'
 1846  man date
 1847  date'%A'
 1848  date%A
 1849  date -%A
 1850  date - '%A'
 1851  date - `%A`
 1852  man date
 1853  date +%A
 1854  man date
 1855  date +%A +%B
 1856  date +%A ; date +%B
 1857  man date
 1858  date +%A  date+%B
 1859  date+%A  date+%B
 1860  date +%A+%B
 1861  date +%A%B
 1862  date +%A %B
 1863  date +%A +%B
 1864  date +%A%B
 1865  man date
 1866  ls -l
 1867  man sort
 1868  man tr
 1869  c
 1870  ls -l | tr -s " "
 1871  ls -l | tr -s " " 
 1872  c
 1873  #ls -l | tr -s " " | sort
 1874  man sort\
 1875  man sort
 1876  #ls -l | tr -s " " | sort -t " " -k 2
 1877  ls -l | tr -s " " | sort -t " " -k 2
 1878  ls -l | tr -s " " | sort -t " " -k 7
 1879  \
 1880  ls
 1881  vi test.c 
 1882  c
 1883  grep fun *
 1884  grep -n fun *
 1885  grep -nw fun *
 1886  mkdir -p osc/chap1/day1
 1887  cat > osc/chap1/day1/cdac
 1888  cat osc/chap1/day1/cdac
 1889  c
 1890  cat osc/chap1/day1/cdac
 1891  grep -n fun *
 1892  c
 1893  grep -nr fun *
 1894  c
 1895  grep -nr fun 
 1896  c
 1897  grep -nr fun osc/
 1898  grep -nrw fun osc/
 1899  grep -nrwv fun osc/
 1900  grep -n fun test.c 
 1901  grep -nv fun test.c 
 1902  grep -nwv fun test.c 
 1903  uname\
 1904  uname
 1905  c
 1906  uname
 1907  uname -r
 1908  ls /boot/
 1909  vi a.out 
 1910  cat file 
 1911  c\
 1912  c
 1913  head file 
 1914  head -4 file 
 1915  head -20 file 
 1916  c
 1917  tail file 
 1918  tail -7 file 
 1919  tail -15 file 
 1920  c
 1921  tail -20 file 
 1922  c
 1923  tail -20 file | head -5
 1924  hostname
 1925  file a.out 
 1926  ls -l
 1927  c
 1928  gcc test.c -o test
 1929  ls
 1930  ls -l
 1931  c
 1932  file test
 1933  vi test
 1934  file test.c 
 1935  file Desktop/\
 1936  file Desktop/
 1937  ls
 1938  c
 1939  cp test.c test1.c
 1940  vi test1.c 
 1941  diff test1.c test2.c
 1942  diff test1.c test.c
 1943  vi test1.c 
 1944  rm test1.c 
 1945  vi test.c
 1946  c
 1947  cp test.c test1.c
 1948  vi test1.c 
 1949  c
 1950  diff test1.c test.c
 1951  vi test1.c 
 1952  diff test1.c test.c
 1953  vi test1.c 
 1954  diff test1.c test.c
 1955  c
 1956  diff test1.c test.c
 1957  gunzip test.c
 1958  ls -l\
 1959  ls
 1960  c
 1961  ls
 1962  tar -cvf osc 
 1963  tar -cvf osc.tar osc/
 1964  ls
 1965  ls -l
 1966  c
 1967  file osc.tar 
 1968  mdir temp
 1969  c
 1970  cd
 1971  mkdir temp
 1972  mv osc.tar temp/
 1973  ls
 1974  cd temp/
 1975  ls
 1976  tar -xvf osc.tar 
 1977  ;s
 1978  ls
 1979  ls osc/chap1/day1/
 1980  ls -R osc/chap1/day1/
 1981  vi t
 1982  man tar
 1983  c
 1984  cd
 1985  vi test.c 
 1986  c
 1987  alias c=clear
 1988  c
 1989  ls
 1990  c
 1991  dac
 1992  alias dac=ls
 1993  dac
 1994  alias dac="ls -l"
 1995  dac
 1996  c
 1997  vi .bashrc 
 1998  c
 1999  source .bashrc 
 2000  vi .bashrc 
 2001  dac
 2002  bash .bashrc 
 2003  dac
 2004  . .bashrc 
 2005  dac
 2006  ps -ef
 2007  c
 2008  ls
 2009  ln -s test1.c tt.c
 2010  ls -l
 2011  vi test1.c 
 2012  vi tt.c 
 2013  ls -i
 2014  c
 2015  ln test1.c hard_tt.c
 2016  ls -l
 2017  ls -l *.c
 2018  c
 2019  ls -l *.c
 2020  ls -i 
 2021  c
 2022  ls -i  *.c
 2023  rm test.c
 2024  ls -i  *.c
 2025  ls -l *.c
 2026  rm test1.c 
 2027  ls -i  *.c
 2028  ls -l *.c
 2029  ls -i  *.c
 2030  history
 2031  history > history.txt
